<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading rad-cir">
      <div class="rock-text">
        <UL>
          <li>ROCK</li>
          <li>PAPER</li>
          <li>SCISSOR</li>
        </UL>
        </div>
      <div class="right">

        <div class="comp-score">
          <div class="card rad-cir">
            <p>COMPUTER <br>SCORE</p>
            <span>0</span>
           
          </div>
        </div>
        <div class="your-score">
        <div class="card rad-cir">
            <p>YOUR <br>SCORE</p>
            <span>0</span>  
          </div>
        </div>
      </div>
    </div>
    <div class="choice">
      <button class="fist " id="fist"><img src="Assets\icons8-fist-67 1.png" alt="fist-icon" srcset=""></button>
      <hr class="fist-line">
      <button class="V " id="V"><img src="Assets\17911 1.png" alt="V-icon" srcset=""></button>
      <hr class="v-line">
      <button class="paper " id="paper"><img src="Assets\icons8-hand-64 1.png" alt="" srcset=""></button>

    </div>

    <button id="rules">
      rules
    </button>

    <!-- <hr> -->
     <script src="script.js"></script>
  </body>
</html>
